# conciliacion-bancaria

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/SistemaConciliacion/Consiliacion/: ConsiliacionBancariaApplication.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/config/: ApiExceptionHandler.java  ApplicationInstanceId.java  SecurityConfig.java  SecurityUtils.java  UploadDirectoryInitializer.java  UploadProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/auth/api/: AuthController.java  UserController.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/auth/api/dto/: AuthResponseDto.java  BootstrapAvailableDto.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponseDto.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/auth/domain/: AppRole.java  AppUser.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/auth/repository/: AppUserRepository.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/auth/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtBearerAuthenticator.java  JwtService.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/auth/service/: AuthService.java  UserManagementService.java  UserPasswordService.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/chat/api/: ChatController.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/chat/api/dto/: ChatContactDto.java  ChatConversationDto.java  (+3 more)
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/chat/domain/: ChatConversation.java  ChatMessage.java  ChatReadState.java  ChatReadStatePk.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java  ChatReadStateRepository.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/chat/service/: ChatParticipantVerifier.java  ChatService.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/chat/ws/: ChatSendPayload.java  ChatStompController.java  ChatStompJwtChannelInterceptor.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/api/: ConciliacionController.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/domain/: BankTransaction.java  CompanyTransaction.java  DeferredMovement.java  DeferredMovementStatus.java  GroupAttachment.java  ImportFileSummaryListConverter.java  MatchSource.java  MovementAttachment.java  PairAttachment.java  PendingClassification.java  PendingMovementComment.java  PendingMovementSide.java  ReconciliationGroup.java  ReconciliationGroupBankMember.java  ReconciliationGroupComment.java  ReconciliationGroupCompanyMember.java  ReconciliationPair.java  ReconciliationPairComment.java  ReconciliationSession.java  SessionAuditEvent.java  SessionAuditEventType.java  SessionCheckpoint.java  SessionStatus.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/excel/: BancoWorkbookParser.java  BankGridLayout.java  CompanyGridLayout.java  ExcelCells.java  PlataformaImportTemplateBuilder.java  PlataformaWorkbookParser.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/pdf/: ConciliacionPdfReportWriter.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/repository/: BankTransactionRepository.java  CompanyTransactionRepository.java  DeferredMovementRepository.java  GroupAttachmentRepository.java  MovementAttachmentRepository.java  PairAttachmentRepository.java  PendingMovementCommentRepository.java  ReconciliationGroupBankMemberRepository.java  ReconciliationGroupCommentRepository.java  ReconciliationGroupCompanyMemberRepository.java  ReconciliationGroupRepository.java  ReconciliationPairCommentRepository.java  ReconciliationPairRepository.java  ReconciliationSessionRepository.java  SessionAuditEventRepository.java  SessionCheckpointRepository.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/service/: ConciliacionDeferredMovementService.java  ConciliacionExportService.java  ConciliacionGroupService.java  ConciliacionImportService.java  ConciliacionManualPairService.java  ConciliacionMatchingService.java  ConciliacionReimportService.java  ConciliacionSessionService.java  GroupAttachmentService.java  ImportLayoutResolver.java  ImportRowSnapshot.java  MovementAttachmentService.java  MovementMatchService.java  PairAttachmentService.java  SessionAuditService.java  SessionCheckpointService.java  TransactionFingerprint.java  TransactionMergePlanner.java
backend/src/main/java/com/SistemaConciliacion/Consiliacion/web/: SpaController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__pending_classification_text.sql  V11__pair_classification.sql  V12__pair_comment.sql  V13__app_user.sql  V14__comment_attachment_created_by.sql  V15__session_audit_event.sql  V16__app_user_session_version.sql  V17__chat_direct_messages.sql  V18__chat_read_state.sql  V19__session_checkpoint.sql  V1__init.sql  V20__session_display_name.sql  V21__transaction_content_fingerprint.sql  V22__session_import_file_summaries.sql  V23__deferred_movement.sql  V24__reconciliation_group.sql  V25__group_comment_attachment.sql  V2__reconciliation_pair.sql  V3__reconciliation_pair_match_source.sql  V4__session_balances_pending_classification.sql  V5__company_accounting_amount.sql  V6__pending_movement_comment.sql  V7__session_reconcile_tolerances.sql  V8__movement_attachment.sql  V9__pair_attachment.sql
backend/src/test/java/com/SistemaConciliacion/Consiliacion/: ConciliacionImportIntegrationTest.java  ConsiliacionBancariaApplicationTests.java  UserManagementIntegrationTest.java
backend/src/test/java/com/SistemaConciliacion/Consiliacion/modules/conciliacion/service/: TransactionMergePlannerTest.java
(+132 files in other folders)
